
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>Mayor y menor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="bdy">

            <div class="card-body">
              <h1 class="card-title px-1"><img src="resources/perfil.png" class="foto">Registrate</h1>

              <input type="text" class="misInputs" placeholder="Usuario" name="usuario" maxlength="20">
              <h6 id="a">El usuario debe contener 8 caracteres como minimo</h6>
              <input type="password" class="misInputs" placeholder="Contrasena" name="contrasena" maxlength="20">
              <h6 id="b">Debe contener 8 caracteres como minimo</h6>
              <input type="text" class="misInputs" placeholder="Correo@gmail.com" maxlength="30">
              <input type="number" class="misInputs" placeholder="Fecha de nacimiento" name="fecha">
              <h6 id="c">Ud debe ser mayor de edad</h6>
              <button type="button" id="boton">Registrarse</button>
            </div>


            <script type="text/javascript">


              document.getElementById('boton').addEventListener("click", Validar);
              function Validar() {
                var Usuario = document.getElementsByName('usuario').value;
                var Contrasena = document.getElementsByName('contrasena').value;
                var Edad = document.getElementsByName('fecha').value;
                
                var txt = document.getElementById('c');
                if (Edad >= 18) {
                  txt.style= "color: green;"
                }
              };
            </script>

  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
