
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>GeoTrack</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body class="bdy">
    <div class="titulo">
      <div class="container-all">
        <h1 class="nombre"><img src="geo.png" class="geo"></img>GeoTrack</h1>
      </div>
      <div class="backimg"></div>
    </div>
    <div class="contenido">
      <div class="container-fluid mb-4">
        <div class="row">
          <div class="leftcolumn col md-7">
            <div class="card-body">
              <h1 class="card-title px-1">Funcionamiento</h1>
              <h5 class="card-subtile">Mediante su celular registramos usuarios a lo largo del mundo para proveer servicios de geolocalizacion y manejo de vehiulos por medio del sistema de GPS.</h5>
            </div>
            <div class="card-body">
              <h1 class="card-title px-1 text-center">Testimonios</h1>
              <h5 class="card-subtile"><img src="f1.png" class="fotop">Martin luggogio: El personal de la empresa es comprometido</h5>
              <h5 class="card-subtile"><img src="f2.png" class="fotop">Pedro Benitez: Me ayuda dia a dia al ir al trabajo.</h5>
              <h5 class="card-subtile"><img src="f3.png" class="fotop">Isaab Kebab: Me avisa el camino mas corto.</h5>
              <h5 class="card-subtile"><img src="f4.png" class="fotop">Valeria Kjjas: Con la App puedo las tiendas cercanas.</h5>
            </div>
          </div>
          <div class="rightcolumn col-md-5">
            <div class="card-body">
              <h1 class="card-title px-1">Conocenos</h1>
              <h5 class="card-subtile">Somos una empresa especializada en la geolocalizacion de vehiculos a lo largo del mundo, con anos de experiencia, sabemos que necesita el usuario.</h5>
            </div>
            <div class="card-body">
              <h1 class="card-title px-1"><img src="perfilw.png" class="foto">Registrate</h1>
              <input type="text" class="form-control" placeholder="Usuario">
              <input type="password" class="form-control" placeholder="Contrasena">
              <input type="text" class="form-control" placeholder="Correo@gmail.com">
              <button type="button" class="btn btn-secondary">Registrarse</button>

              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalCenter">
                O inicia Sesion
              </button>

              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <input type="text" class="form-control" placeholder="Usuario">
                      <input type="password" class="form-control" placeholder="Contrasena">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary">Iniciar Sesion</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
              <div class="card-body">
                <h1 class="card-title px-1">Contactanos</h1>
                <button type="button" class="btn btn-default"><h3 class="card-subtitle px-1"><img src="facew.png" class="foto">Facebook</h3></button>
                <button type="button" class="btn btn-default"><h3 class="card-subtitle px-1"><img src="instaw.png" class="foto">Instagram</h3></button>
              </div>
          </div>
        </div>
      </div>
      <div class="container-fluid footer text-center">
        <a href="#" class="btn btn-default">Terminos y condiciones</a>
        <h6 class= "bg-black p-4">Todos los derechos reservados a la empresa</h6>
      </div>

  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
