
*{
  box-sizing: border-box;
}
.bdy{
  background-image: url("1.1.jpg");
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
.titulo{
  height: 490px;
  width: auto;
}
.nombre{
opacity: 50%;
font-family: Impact, Charcoal, sans-serif;
font-size: 180px;
letter-spacing: -2px;
word-spacing: -4.8px;
color: yellow;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
text-align: center;
}
.backimg{
  height:5vh;
  width: 100%;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.2637429971988795) 30%, rgba(0,0,0,0.773546918767507) 58%, rgba(0,0,0,0.9051995798319328) 64%, rgba(0,0,0,1) 78%, rgba(0,0,0,1) 100%);
  padding-top: 550px;
}
.container-all{
  width: 100%;
  padding: 20vh;
  float: left;
}
.geo{
  width: 120px;
  height: 150px;
  margin-left: 100px;
  margin-bottom: 10px;
}
.contenido{
  height: 1000px;
  width: 100%;
  background-color: #000000;
}
.card-body{
  border: 5px inset rgba(140, 120, 0, 1);
  border-radius: 33px;
  margin-top: 30px;
}
.fotop{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  padding-right: 10px;
}
.form-control{
  margin-top: 10px;
  margin-bottom: 10px;
}
.foto{
  width: 35px;
  height: 35px;
  opacity: 50%;
}
